2024-03-01T20:35:43:INFO: { "OS": "macOS", "video_adapter_driver_info": [], "screen_size": (2880, 1800), "screen_dpi": 256, "screen_scale": 2, "cores": 8, "locale": "en_US" }
2024-03-01T20:35:43:INFO: [step_commands: 0]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T20:35:52:INFO: [step_commands: 1]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:36:04:INFO: [step_commands: 2]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:36:38:INFO: [step_commands: 3]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node

2024-03-01T20:37:07:INFO: [step_commands: 4]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---

2024-03-01T20:37:21:INFO: [step_commands: 5]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:37:33:INFO: [step_commands: 6]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:37:42:INFO: [step_commands: 7]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:37:59:INFO: [step_commands: 8]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:38:06:INFO: [step_commands: 9]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:38:26:INFO: [step_commands: 10]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node

2024-03-01T20:38:33:INFO: [step_commands: 11]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:38:47:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Instantiate Scene(s)

2024-03-01T20:39:02:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:39:05:INFO: [step_commands: 12]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:39:44:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scene Undo: Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
Scene Undo: Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)

2024-03-01T20:40:40:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scene Undo: Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
Scene Undo: Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().

2024-03-01T20:43:13:INFO: [step_commands: 13]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scene Undo: Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
Scene Undo: Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set offset
Set offset
Set offset

2024-03-01T20:43:25:INFO: [step_commands: 14]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scene Undo: Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
Scene Undo: Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set offset
Set offset
Set offset
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set offset

2024-03-01T20:43:33:INFO: [step_commands: 15]
Godot Engine v4.2.stable.official.46dc27791 - https://godotengine.org
OpenGL API OpenGL ES 3.0.0 (ANGLE 2.1.21969 git hash: 9528449a8930) - Compatibility - Using Device: Google Inc. (Apple) - ANGLE (Apple, ANGLE Metal Renderer: Apple M1, Version 13.5.1 (Build 22G90))
 
--- Debugging process stopped ---
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Create Node
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Instantiate Scene(s)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scene Undo: Scale CanvasItem "UIHealthBar" to (0.98, 1.02)
Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
Scene Undo: Scale CanvasItem "UIHealthBar" to (-6.98, -4.29)
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set offset
Set offset
Set offset
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set offset
  scene/gui/control.cpp:1440 - Nodes with non-equal opposite anchors will have their size overridden after _ready(). 
  If you want to set size, change the anchors or consider using set_deferred().
Set position
Set position

