[gd_scene load_steps=6 format=3 uid="uid://btkjymc78ap8d"]

[ext_resource type="PackedScene" uid="uid://dmv50krf4bo5r" path="res://lessons/ship.tscn" id="2_2j1u5"]
[ext_resource type="PackedScene" uid="uid://bxfevggvxo634" path="res://assets/background/space_background.tscn" id="3_e6xy1"]
[ext_resource type="PackedScene" uid="uid://drckc4x6gxeav" path="res://lessons/random_item_placer.tscn" id="3_lm0a2"]
[ext_resource type="PackedScene" uid="uid://cbe3kpnqudejt" path="res://lessons/gem.tscn" id="4_qnawd"]
[ext_resource type="PackedScene" uid="uid://besft06lr0nsw" path="res://lessons/health_pack.tscn" id="5_4f8ca"]

[node name="Level" type="Node2D"]

[node name="Ship" parent="." instance=ExtResource("2_2j1u5")]
position = Vector2(946, 546)
collision_mask = 2

[node name="SpaceBackground" parent="." instance=ExtResource("3_e6xy1")]

[node name="RandomItemPlacer" parent="." instance=ExtResource("3_lm0a2")]
position = Vector2(936, 293)

[node name="Gem" parent="." instance=ExtResource("4_qnawd")]
position = Vector2(520, 409)

[node name="HealthPack" parent="." instance=ExtResource("5_4f8ca")]
position = Vector2(510, 419)
